# React

callcenterseguros-service/: pom.xml
callcenterseguros-service/src/main/java/br/santander/zurich/seguros/callcenterseguros/: RestApplication.java
callcenterseguros-service/src/main/java/br/santander/zurich/seguros/callcenterseguros/config/: AppConfig.java  WebAppInitializer.java
callcenterseguros-service/src/main/java/br/santander/zurich/seguros/callcenterseguros/controller/: PessoaController.java
callcenterseguros-service/src/main/java/br/santander/zurich/seguros/callcenterseguros/integrador/: PessoaIntegrador.java
callcenterseguros-service/src/main/java/br/santander/zurich/seguros/callcenterseguros/model/: Pessoa.java
callcenterseguros-web/: .gitignore  package-lock.json  package.json  pom.xml  web.xml
callcenterseguros-web/public/: index.html  manifest.json
callcenterseguros-web/src/: CallCenter.js  index.js
callcenterseguros-web/src/components/: breadcrumbs.js  cpf.js  dadospessoais.js  menu.js
callcenterseguros-web/src/css/: callcenter.css
callcenterseguros-web/src/test/: CallCenter.test.js
callcenterseguros-web/src/utils/: Config.js  Validations.js
